
<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="style.css">
<title>form valid</title>
<meta charset="utf-8">
</head>


<body id="body">
	 <div id="d1">
</div>
<!--<script src="samira.js">-->
    <script src="./dist/main.js"></script>
</script>
</body>
</html>